# Configuration file for Jenkins slave service
# Put it into /etc/sysconfig/
# Change below settings to your own

# Remote root directory
JENKINS_WORKDIR="/data/jenkins-slave"

# Jenkins master
JENKINS_URL="http://jenkins-master-ip:8080"

# Dumb Slave node in your Jenkins master
JENKINS_NODENAME="slave-node-name"

# Conection secret
JENKINS_SECRET="198e4eef9a83ce29c02c0373303223271f6583cd429c6ab98c0f39839d870496"
